[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/modules/module_drawer.gd" type="Script" id=1]
[ext_resource path="res://scripts/modules/modules_status.gd" type="Script" id=2]
[ext_resource path="res://scripts/modules/module_shaper.gd" type="Script" id=3]
[ext_resource path="res://scripts/modules/module_slasher.gd" type="Script" id=4]
[ext_resource path="res://scripts/modules/module_manager.gd" type="Script" id=5]
[ext_resource path="res://scripts/modules/module_input.gd" type="Script" id=6]
[ext_resource path="res://scripts/modules/module_mover.gd" type="Script" id=7]
[ext_resource path="res://scripts/modules/module_knives.gd" type="Script" id=8]
[ext_resource path="res://assets/toppings.png" type="Texture" id=9]
[ext_resource path="res://scripts/modules/module_topping.gd" type="Script" id=10]
[ext_resource path="res://scenes/gui/game_over_bubble.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/modules/module_gameover.gd" type="Script" id=12]
[ext_resource path="res://scripts/modules/module_powerups.gd" type="Script" id=13]
[ext_resource path="res://scripts/modules/module_grower.gd" type="Script" id=14]
[ext_resource path="res://scripts/modules/module_collector.gd" type="Script" id=15]
[ext_resource path="res://assets/ui/ui_slash_range.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/ui_throw_guide.png" type="Texture" id=17]
[ext_resource path="res://scripts/modules/module_shadow_location.gd" type="Script" id=18]
[ext_resource path="res://scripts/modules/module_bot.gd" type="Script" id=19]
[ext_resource path="res://scripts/modules/module_knockback.gd" type="Script" id=20]
[ext_resource path="res://scripts/modules/module_particles.gd" type="Script" id=21]
[ext_resource path="res://assets/ui/TeamIcon-1.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/auto_throw_indicator.png" type="Texture" id=23]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=2]
radius = 175.49

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.048913, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.04444, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 300.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.2
scale_random = 0.3
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )

[node name="Player" type="KinematicBody2D" groups=[
"Grabbers",
"Players",
"Sliceables",
]]
collision_layer = 3
collision_mask = 0
script = ExtResource( 5 )

[node name="Col" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.173355, -15.0607, -14.3155, -3.39339, -15.0226, 7.56676, -4.06244, 26.3051, 12.9081, 11.4558, 19.6256, -4.80761 )

[node name="Tween" type="Tween" parent="."]

[node name="Status" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Bot" type="Node2D" parent="."]
script = ExtResource( 19 )

[node name="UnstuckTimer" type="Timer" parent="Bot"]
wait_time = 0.4
one_shot = true

[node name="Mover" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Knives" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource( 8 )

[node name="Guide" type="Node2D" parent="Knives"]

[node name="Sprite" type="Sprite" parent="Knives/Guide"]
position = Vector2( 128, 0 )
rotation = 1.5708
texture = ExtResource( 17 )

[node name="Timer" type="Timer" parent="Knives"]
one_shot = true

[node name="AutoThrow" type="Node2D" parent="Knives"]
modulate = Color( 1, 1, 1, 0.403922 )

[node name="Sprite" type="Sprite" parent="Knives/AutoThrow"]
texture = ExtResource( 23 )

[node name="Slasher" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Slasher"]
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 16 )

[node name="Shaper" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Powerups" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Grower" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="Grower"]

[node name="Drawer" type="Node2D" parent="."]
light_mask = 3
script = ExtResource( 1 )

[node name="GameOver" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Container" parent="GameOver" instance=ExtResource( 11 )]

[node name="Container2" parent="GameOver" instance=ExtResource( 11 )]

[node name="Topping" type="Node2D" parent="."]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Topping"]
texture = ExtResource( 9 )
hframes = 8
vframes = 4

[node name="Collector" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="Collector"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector/Area2D"]
shape = SubResource( 1 )

[node name="MagnetArea" type="Area2D" parent="Collector"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector/MagnetArea"]
shape = SubResource( 2 )

[node name="ShadowLocation" type="Node2D" parent="." groups=[
"ShadowMakers",
]]
script = ExtResource( 18 )
extents = Vector2( 100, 20 )

[node name="Knockback" type="Node" parent="."]
script = ExtResource( 20 )

[node name="Particles" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource( 21 )

[node name="Particles2D" type="Particles2D" parent="Particles"]
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 22 )

[connection signal="button_press" from="Input" to="Slasher" method="_on_Input_button_press"]
[connection signal="button_press" from="Input" to="Mover" method="_on_Input_button_press"]
[connection signal="button_release" from="Input" to="Slasher" method="_on_Input_button_release"]
[connection signal="button_release" from="Input" to="Mover" method="_on_Input_button_release"]
[connection signal="move_vec" from="Input" to="Slasher" method="_on_Input_move_vec"]
[connection signal="move_vec" from="Input" to="Mover" method="_on_Input_move_vec"]
[connection signal="button_press" from="Bot" to="Slasher" method="_on_Input_button_press"]
[connection signal="button_press" from="Bot" to="Mover" method="_on_Input_button_press"]
[connection signal="button_release" from="Bot" to="Slasher" method="_on_Input_button_release"]
[connection signal="button_release" from="Bot" to="Mover" method="_on_Input_button_release"]
[connection signal="move_vec" from="Bot" to="Slasher" method="_on_Input_move_vec"]
[connection signal="move_vec" from="Bot" to="Mover" method="_on_Input_move_vec"]
[connection signal="timeout" from="Bot/UnstuckTimer" to="Bot" method="_on_UnstuckTimer_timeout"]
[connection signal="movement_started" from="Mover" to="Particles" method="_on_Mover_movement_started"]
[connection signal="movement_stopped" from="Mover" to="Particles" method="_on_Mover_movement_stopped"]
[connection signal="timeout" from="Knives/Timer" to="Knives" method="_on_Timer_timeout"]
[connection signal="slash_range_changed" from="Slasher" to="Knives" method="_on_Slasher_slash_range_changed"]
[connection signal="shape_updated" from="Shaper" to="Topping" method="_on_Shaper_shape_updated"]
[connection signal="shape_updated" from="Shaper" to="Drawer" method="_on_Shaper_shape_updated"]
[connection signal="shape_updated" from="Shaper" to="Knives" method="_on_Shaper_shape_updated"]
[connection signal="shape_updated" from="Shaper" to="ShadowLocation" method="_on_Shaper_shape_updated"]
[connection signal="timeout" from="Grower/Timer" to="Grower" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Collector/Area2D" to="Collector" method="_on_Area2D_body_entered"]
