[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/predefined_shapes.png" type="Texture" id=1]
[ext_resource path="res://scripts/revealed_powerup.gd" type="Script" id=2]
[ext_resource path="res://scripts/powerup.gd" type="Script" id=3]
[ext_resource path="res://assets/powerups.png" type="Texture" id=4]
[ext_resource path="res://scripts/modules/module_shadow_location.gd" type="Script" id=5]
[ext_resource path="res://animations/powerup_flicker.tres" type="Animation" id=6]
[ext_resource path="res://scripts/modules/module_status_item.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 28.041

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Powerup" type="StaticBody2D" groups=["Powerups", "PowerupsUnrevealed", "Pullables", "Sliceables"]]
position = Vector2( 1020.85, 410.357 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 3 )

[node name="RevealedPowerup" type="Node2D" parent="." groups=["Powerups", "PowerupsRevealed"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="RevealedPowerup"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
hframes = 8
vframes = 8

[node name="Area2D" type="Area2D" parent="RevealedPowerup"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RevealedPowerup/Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RevealedPowerup"]
autoplay = "powerup_flicker"
anims/powerup_flicker = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="ShadowLocation" type="Node2D" parent="." groups=["ShadowMakers"]]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PowerupFlicker"
anims/PowerupFlicker = ExtResource( 6 )
anims/RESET = SubResource( 3 )

[node name="Status" type="Node2D" parent="."]
script = ExtResource( 7 )

[connection signal="body_entered" from="RevealedPowerup/Area2D" to="RevealedPowerup" method="_on_Area2D_body_entered"]
