[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 167.511, 146.426 )

[node name="Stuckable" type="StaticBody2D" groups=[
"Stuckables",
]]
position = Vector2( 545.875, 250.681 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.0274, 1.23932 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.17141, -3.51421 )
scale = Vector2( 5.13653, 4.69725 )
texture = ExtResource( 1 )
