<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="move_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0029868228" sel1="0.0029868228" vpos="0" h="0.0000000000" zoom="1674.0196078431" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="FesliyanStudios.com"/>
		<tag name="Band" value="FesliyanStudios.com"/>
		<tag name="ARTIST" value="FesliyanStudios.com"/>
		<tag name="TITLE" value="FesliyanStudios.com"/>
		<tag name="COMMENTS" value="FesliyanStudios.com"/>
		<tag name="Composer" value="FesliyanStudios.com"/>
		<tag name="GENRE" value="sound Clip"/>
	</tags>
	<wavetrack name="Single-footstep-in-grass-F-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11011">
				<waveblock start="0">
					<simpleblockfile filename="e080852a.au" len="11011" min="-0.707962" max="0.644841" rms="0.073162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24193265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11183">
				<waveblock start="0">
					<simpleblockfile filename="e0808211.au" len="11183" min="-0.558855" max="0.44754" rms="0.050898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Single-footstep-in-grass-F-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11011">
				<waveblock start="0">
					<simpleblockfile filename="e080895e.au" len="11011" min="-0.707962" max="0.644841" rms="0.073162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24193265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11183">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="11183" min="-0.558855" max="0.44754" rms="0.050898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
