<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slash_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1509166667" vpos="32" h="0.0000000000" zoom="627.7472527473" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="YEAR" value="2019-03-27T21:00"/>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="Fast-Knife-Sharpen-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10385">
				<waveblock start="0">
					<simpleblockfile filename="e08082e8.au" len="10385" min="-0.571039" max="0.70796" rms="0.097247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife-Sharpen-B-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12422">
				<waveblock start="0">
					<simpleblockfile filename="e08089ba.au" len="12422" min="-0.707911" max="0.605487" rms="0.090247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife-Sharpen-A-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11654">
				<waveblock start="0">
					<simpleblockfile filename="e08087d8.au" len="11654" min="-0.58344" max="0.707979" rms="0.073599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife-Sharpen-C-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7244">
				<waveblock start="0">
					<simpleblockfile filename="e080808c.au" len="7244" min="-0.614619" max="0.707911" rms="0.118372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
