<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundtrack_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.1544768558" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Nietdathetuitmaakt"/>
		<tag name="BPM (beats per minute)" value="151"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Studio One 5.0.1.59897"/>
	</tags>
	<wavetrack name="soundtrack" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5400576">
				<waveblock start="0">
					<simpleblockfile filename="e0808a65.au" len="262144" min="-0.778691" max="0.617829" rms="0.203823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080812b.au" len="262144" min="-0.820776" max="0.730193" rms="0.211986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.79901" max="0.771475" rms="0.213923"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.943135" max="0.876784" rms="0.25198"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c6b.au" len="262144" min="-0.885824" max="0.905342" rms="0.266017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.867707" max="0.938105" rms="0.232856"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080872c.au" len="262144" min="-0.781177" max="0.741029" rms="0.210614"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808394.au" len="262144" min="-0.796816" max="0.767761" rms="0.215494"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.799666" max="0.840169" rms="0.224826"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083f4.au" len="262144" min="-0.809323" max="0.801867" rms="0.248192"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cfa.au" len="262144" min="-0.969973" max="0.917842" rms="0.257377"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-0.845154" max="0.843285" rms="0.250319"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.900712" max="0.901502" rms="0.258203"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f08.au" len="262144" min="-0.815783" max="0.731684" rms="0.211908"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.788198" max="0.760892" rms="0.215269"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e0e.au" len="262144" min="-0.770375" max="0.762344" rms="0.215724"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089d3.au" len="262144" min="-0.77545" max="0.768302" rms="0.21489"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.877895" max="0.799746" rms="0.225264"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c35.au" len="262144" min="-0.920786" max="0.863075" rms="0.240546"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-0.864864" max="0.837055" rms="0.215565"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081d9.au" len="157696" min="-0.769795" max="0.726173" rms="0.194729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soundtrack" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5400576">
				<waveblock start="0">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.780676" max="0.617454" rms="0.204094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-0.778465" max="0.830469" rms="0.211941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080841c.au" len="262144" min="-0.800772" max="0.806438" rms="0.213772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.943253" max="0.876797" rms="0.25197"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.88592" max="0.908029" rms="0.266044"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.870633" max="0.94017" rms="0.23288"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.763365" max="0.693654" rms="0.212611"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808328.au" len="262144" min="-0.776945" max="0.731571" rms="0.215532"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.816637" max="0.840539" rms="0.225106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087a6.au" len="262144" min="-0.809311" max="0.801844" rms="0.248193"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.922771" max="0.97763" rms="0.255408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808138.au" len="262144" min="-0.845133" max="0.843199" rms="0.250328"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808759.au" len="262144" min="-0.982414" max="1.0" rms="0.255248"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08085d2.au" len="262144" min="-0.781237" max="0.715015" rms="0.212169"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.792316" max="0.804263" rms="0.214024"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080885d.au" len="262144" min="-0.766229" max="0.728824" rms="0.212138"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089fd.au" len="262144" min="-0.743964" max="0.740177" rms="0.212093"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-0.854613" max="0.870457" rms="0.232952"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088c6.au" len="262144" min="-0.905934" max="0.86755" rms="0.251449"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ad6.au" len="262144" min="-0.924505" max="0.864702" rms="0.217393"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808116.au" len="157696" min="-0.80518" max="0.789665" rms="0.188776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
