<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="switch_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="0.0000000000" zoom="517.4242424242" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="AC-AirVent-Switch-W-Close-Mic-FesliyanStudios.com" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6958">
				<waveblock start="0">
					<simpleblockfile filename="e0808f98.au" len="6958" min="-0.707947" max="0.697163" rms="0.101532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17008333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3525">
				<waveblock start="0">
					<simpleblockfile filename="e08087c7.au" len="3525" min="-0.645326" max="0.678225" rms="0.066061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AC-AirVent-Switch-W-Close-Mic-FesliyanStudios.com" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6958">
				<waveblock start="0">
					<simpleblockfile filename="e0808287.au" len="6958" min="-0.707947" max="0.697163" rms="0.101531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17008333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3525">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="3525" min="-0.653626" max="0.707915" rms="0.067162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light-Switch-On-Off-04-c-FesliyanStudios.com" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11132">
				<waveblock start="0">
					<simpleblockfile filename="e0808f01.au" len="11132" min="-0.707974" max="0.64969" rms="0.038295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Light-Switch-On-Off-04-c-FesliyanStudios.com" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11132">
				<waveblock start="0">
					<simpleblockfile filename="e0808afb.au" len="11132" min="-0.692057" max="0.632525" rms="0.038991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
