<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0062371889" sel1="0.0062371889" vpos="0" h="0.0000000000" zoom="801.6431924883" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Backpack-zipper-zipping-open-close-fast-pace-1-www.FesliyanStudios.com" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11465">
				<waveblock start="0">
					<simpleblockfile filename="e080813b.au" len="11465" min="-0.537301" max="0.630938" rms="0.111701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25073789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7453">
				<waveblock start="0">
					<simpleblockfile filename="e080825e.au" len="7453" min="-0.138506" max="0.162644" rms="0.035567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41914199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7453">
				<waveblock start="0">
					<simpleblockfile filename="e08080b6.au" len="7453" min="-0.055779" max="0.065499" rms="0.014324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Backpack-zipper-zipping-open-close-fast-pace-1-www.FesliyanStudios.com" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11465">
				<waveblock start="0">
					<simpleblockfile filename="e08080d9.au" len="11465" min="-0.5585" max="0.516189" rms="0.125918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25073789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7453">
				<waveblock start="0">
					<simpleblockfile filename="e0808704.au" len="7453" min="-0.14397" max="0.133063" rms="0.039988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41914199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7453">
				<waveblock start="0">
					<simpleblockfile filename="e0808752.au" len="7453" min="-0.057979" max="0.053587" rms="0.016104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Backpack-zipper-zipping-open-close-fast-pace-2-www.FesliyanStudios.com" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8823">
				<waveblock start="0">
					<simpleblockfile filename="e0808e49.au" len="8823" min="-0.536295" max="0.593852" rms="0.150569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Backpack-zipper-zipping-open-close-fast-pace-2-www.FesliyanStudios.com" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8823">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="8823" min="-0.512445" max="0.630988" rms="0.150151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
