<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="window_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="368" h="0.0000000000" zoom="524.0825688073" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
		<tag name="Band" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="COMMENTS" value="www.fesliyanstudios.com"/>
		<tag name="Composer" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="Breaking-Metal-Bottle-Impact-A1-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10945">
				<waveblock start="0">
					<simpleblockfile filename="e0808017.au" len="10945" min="-0.707954" max="0.46326" rms="0.075348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breaking-Metal-Bottle-Impact-A1-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10945">
				<waveblock start="0">
					<simpleblockfile filename="e08080ab.au" len="10945" min="-0.663938" max="0.485417" rms="0.076324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car-Window-Glass-Breaking--shattering--www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17741">
				<waveblock start="0">
					<simpleblockfile filename="e080810e.au" len="17741" min="-0.62161" max="0.707933" rms="0.082977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car-Window-Glass-Breaking--shattering--www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17741">
				<waveblock start="0">
					<simpleblockfile filename="e08086c8.au" len="17741" min="-0.703388" max="0.644906" rms="0.086023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glass-Bottle-Shattering-A2-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21738">
				<waveblock start="0">
					<simpleblockfile filename="e0808e77.au" len="21738" min="-0.664418" max="0.697279" rms="0.092522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glass-Bottle-Shattering-A2-www.fesliyanstudios.com" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21738">
				<waveblock start="0">
					<simpleblockfile filename="e0808121.au" len="21738" min="-0.693177" max="0.707953" rms="0.093531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
