[gd_scene load_steps=36 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/players.gd" type="Script" id=2]
[ext_resource path="res://scripts/slicer.gd" type="Script" id=3]
[ext_resource path="res://scenes/level_bound.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/map.gd" type="Script" id=5]
[ext_resource path="res://scripts/powerups.gd" type="Script" id=6]
[ext_resource path="res://scripts/game_state.gd" type="Script" id=7]
[ext_resource path="res://scripts/shape_manager.gd" type="Script" id=8]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=9]
[ext_resource path="res://scenes/bg_plus_shadows.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=11]
[ext_resource path="res://scripts/dramatic_slice.gd" type="Script" id=12]
[ext_resource path="res://scripts/arena_loader.gd" type="Script" id=13]
[ext_resource path="res://scripts/mode_manager.gd" type="Script" id=14]
[ext_resource path="res://scripts/particles.gd" type="Script" id=15]
[ext_resource path="res://scripts/collectors.gd" type="Script" id=16]
[ext_resource path="res://assets/ui/settings/pause_menu.png" type="Texture" id=17]
[ext_resource path="res://scripts/ui/pause_menu.gd" type="Script" id=18]
[ext_resource path="res://scenes/area_shrink.gd" type="Script" id=19]
[ext_resource path="res://scripts/navigation.gd" type="Script" id=20]
[ext_resource path="res://scripts/start_delay.gd" type="Script" id=21]
[ext_resource path="res://assets/fonts/main_huge.tres" type="DynamicFont" id=22]
[ext_resource path="res://scripts/throwables.gd" type="Script" id=23]
[ext_resource path="res://assets/ui/team_icons@4x.png" type="Texture" id=24]
[ext_resource path="res://assets/fonts/main_large.tres" type="DynamicFont" id=25]
[ext_resource path="res://assets/ui/settings/arenas_hover.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/settings/modes_hover.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/skip_reminders.png" type="Texture" id=28]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 col = texture(SCREEN_TEXTURE, SCREEN_UV);
	//vec3 new_col = vec3((col.r + col.g + col.b)/3.0);
	vec3 new_col = vec3(1.0 - col.r, 1.0 - col.g, 1.0 - col.b);
	new_col = mix(col.rgb, new_col, 0.3);
	COLOR.rgb = new_col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float radius = 3000.0;
uniform float alpha = 0.5;
uniform float border_thickness = 20.0;

void fragment() {
	vec2 real_uv = UV * vec2(1920.0, 1080.0);
	float dist = length(real_uv - 0.5*vec2(1920.0, 1080.0));
	if(dist > radius) {
		COLOR = vec4(0,0,0,alpha);
	} else if (dist > (radius - border_thickness)) {
		COLOR = vec4(1,0.25,0.25,0.95);
	} else {
		COLOR = vec4(0,0,0,0.0);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/radius = 3000.0
shader_param/alpha = 0.5
shader_param/border_thickness = 20.0

[sub_resource type="Animation" id=5]
resource_name = "FadeIn"
length = 18.5
tracks/0/type = "value"
tracks/0/path = NodePath("StartDelay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 16.1, 17.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartDelay/Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 16.1, 16.9, 17, 17.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartDelay/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 16.1, 17.1, 18.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("StartDelay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 16.1, 17.1, 18.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_game_sound"
}, {
"args": [  ],
"method": "unpause"
}, {
"args": [  ],
"method": "deactivate"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StartDelay/PlayReminders/Mode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StartDelay/PlayReminders/Arena:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 7.675, 7.875, 7.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StartDelay/PlayReminders/Arena:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 16.1, 16.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StartDelay/PlayReminders/Mode:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 16.1, 16.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StartDelay/PlayReminders/Skip:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 16.1, 16.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("StartDelay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartDelay/Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartDelay/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StartDelay/Winners:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StartDelay/Winners:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StartDelay/PlayReminders/Mode:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StartDelay/PlayReminders/Arena:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StartDelay/PlayReminders/Arena:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StartDelay/PlayReminders/Mode:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("StartDelay/PlayReminders/Skip:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "TextFlash"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("StartDelay/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartDelay/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartDelay/Winners:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StartDelay/Winners:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("StartDelay")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "self_destruct"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StartDelay/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 3.63505, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.862745 ), Color( 0, 0, 0, 0.862745 ), Color( 0, 0, 0, 0 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("GameState")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "make_input_available"
} ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="ArenaLoader" type="Node" parent="."]
script = ExtResource( 13 )

[node name="ModeManager" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ShapeManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Collectors" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Throwables" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="Timer" type="Timer" parent="Throwables"]
wait_time = 6.0
autostart = true

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Particles" type="Node" parent="."]
script = ExtResource( 15 )

[node name="Powerups" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Powerups"]
one_shot = true

[node name="AutoRevealTimer" type="Timer" parent="Powerups"]
wait_time = 15.0
autostart = true

[node name="Tween" type="Tween" parent="Powerups"]

[node name="GameState" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Slicer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Bounds" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Bounds" instance=ExtResource( 4 )]
collision_layer = 21
collision_mask = 21

[node name="StaticBody2D2" parent="Bounds" instance=ExtResource( 4 )]
position = Vector2( 922.067, 1083.29 )
rotation = 3.14159
collision_layer = 21
collision_mask = 21

[node name="StaticBody2D3" parent="Bounds" instance=ExtResource( 4 )]
position = Vector2( 1926.16, 684.479 )
rotation = 1.5708
collision_layer = 21
collision_mask = 21

[node name="StaticBody2D4" parent="Bounds" instance=ExtResource( 4 )]
position = Vector2( -5.65723, 692.965 )
rotation = -1.5708
collision_layer = 21
collision_mask = 21

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="BG" type="Node2D" parent="Map"]

[node name="Shadows" parent="Map" instance=ExtResource( 10 )]

[node name="Ground" type="Node2D" parent="Map"]

[node name="Knives" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="Overlay" type="Node2D" parent="Map"]

[node name="Navigation" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="Small" type="Navigation2D" parent="Navigation"]

[node name="Medium" type="Navigation2D" parent="Navigation"]

[node name="Big" type="Navigation2D" parent="Navigation"]

[node name="DramaticSlice" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="DramaticSlice"]
wait_time = 0.3
one_shot = true

[node name="ColorRect" type="ColorRect" parent="DramaticSlice"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreaShrink" type="CanvasLayer" parent="."]
script = ExtResource( 19 )

[node name="ColorRect" type="ColorRect" parent="AreaShrink"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 11 )

[node name="Tween" type="Tween" parent="GUI"]

[node name="PauseMenu" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3
script = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="PauseMenu"]

[node name="Restart" type="Sprite" parent="PauseMenu/Buttons"]
position = Vector2( 501.138, 502.466 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
hframes = 3

[node name="Continue" type="Sprite" parent="PauseMenu/Buttons"]
position = Vector2( 958.754, 502.466 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
hframes = 3
frame = 1

[node name="Exit" type="Sprite" parent="PauseMenu/Buttons"]
position = Vector2( 1415.94, 502.466 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
hframes = 3
frame = 2

[node name="Tween" type="Tween" parent="PauseMenu"]

[node name="StartDelay" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3
script = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="StartDelay"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 416.173, 2192.47 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayReminders" type="Node2D" parent="StartDelay"]

[node name="Mode" type="Sprite" parent="StartDelay/PlayReminders"]
position = Vector2( 577.302, 475 )
texture = ExtResource( 27 )
hframes = 4
vframes = 4

[node name="ModeLabel" type="Label" parent="StartDelay/PlayReminders/Mode"]
margin_left = -306.469
margin_top = 275.0
margin_right = 281.531
margin_bottom = 438.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 25 )
text = "Your mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" type="Sprite" parent="StartDelay/PlayReminders"]
position = Vector2( 1331.25, 475 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 26 )
hframes = 4
vframes = 4

[node name="ArenaLabel" type="Label" parent="StartDelay/PlayReminders/Arena"]
margin_left = -294.42
margin_top = 275.0
margin_right = 320.58
margin_bottom = 438.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 25 )
text = "Your arena"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Sprite" parent="StartDelay/PlayReminders"]
modulate = Color( 1, 1, 1, 0.67451 )
position = Vector2( 945.552, 961.797 )
texture = ExtResource( 28 )

[node name="Label" type="Node2D" parent="StartDelay"]
position = Vector2( 960, 540 )

[node name="Label" type="Label" parent="StartDelay/Label"]
margin_left = -955.35
margin_top = -175.0
margin_right = 953.65
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 22 )
text = "Game Over!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winners" type="Node2D" parent="StartDelay"]
position = Vector2( 958.607, 545.23 )
scale = Vector2( 1e-05, 1e-05 )

[node name="Label" type="Label" parent="StartDelay/Winners"]
margin_left = -51.7147
margin_top = -152.008
margin_right = 529.285
margin_bottom = 172.992
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 22 )
text = "Won!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StartDelay/Winners"]
position = Vector2( -310.033, -17.818 )
texture = ExtResource( 24 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartDelay"]
root_node = NodePath("../..")
anims/FadeIn = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/TextFlash = SubResource( 8 )

[connection signal="timeout" from="Throwables/Timer" to="Throwables" method="_on_Timer_timeout"]
[connection signal="timeout" from="Powerups/Timer" to="Powerups" method="_on_Timer_timeout"]
[connection signal="timeout" from="Powerups/AutoRevealTimer" to="Powerups" method="_on_AutoRevealTimer_timeout"]
[connection signal="timeout" from="DramaticSlice/Timer" to="DramaticSlice" method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="PauseMenu/Tween" to="PauseMenu" method="_on_Tween_tween_all_completed"]
