[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/players.gd" type="Script" id=2]
[ext_resource path="res://scripts/slicer.gd" type="Script" id=3]
[ext_resource path="res://scenes/level_bound.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/map.gd" type="Script" id=5]
[ext_resource path="res://scripts/powerups.gd" type="Script" id=6]
[ext_resource path="res://scripts/game_state.gd" type="Script" id=7]
[ext_resource path="res://scripts/shape_manager.gd" type="Script" id=8]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=9]
[ext_resource path="res://scenes/bg_plus_shadows.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=11]
[ext_resource path="res://scripts/dramatic_slice.gd" type="Script" id=12]
[ext_resource path="res://scripts/arena_loader.gd" type="Script" id=13]
[ext_resource path="res://scripts/mode_manager.gd" type="Script" id=14]
[ext_resource path="res://scripts/particles.gd" type="Script" id=15]
[ext_resource path="res://scripts/collectors.gd" type="Script" id=16]
[ext_resource path="res://assets/ui/settings/pause_menu.png" type="Texture" id=17]
[ext_resource path="res://scripts/ui/pause_menu.gd" type="Script" id=18]
[ext_resource path="res://scenes/area_shrink.gd" type="Script" id=19]
[ext_resource path="res://scripts/navigation.gd" type="Script" id=20]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 col = texture(SCREEN_TEXTURE, SCREEN_UV);
	//vec3 new_col = vec3((col.r + col.g + col.b)/3.0);
	vec3 new_col = vec3(1.0 - col.r, 1.0 - col.g, 1.0 - col.b);
	new_col = mix(col.rgb, new_col, 0.3);
	COLOR.rgb = new_col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float radius = 3000.0;

void fragment() {
	vec2 real_uv = UV * vec2(1920.0, 1080.0);
	float dist = length(real_uv - 0.5*vec2(1920.0, 1080.0));
	if(dist > radius) {
		COLOR = vec4(0,0,0,1.0);
	} else {
		COLOR = vec4(0,0,0,0.0);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/radius = 3000.0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="ArenaLoader" type="Node" parent="."]
script = ExtResource( 13 )

[node name="ModeManager" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ShapeManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Collectors" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Particles" type="Node" parent="."]
script = ExtResource( 15 )

[node name="Powerups" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Powerups"]
one_shot = true

[node name="AutoRevealTimer" type="Timer" parent="Powerups"]
wait_time = 9.0
autostart = true

[node name="GameState" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Slicer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Bounds" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Bounds" instance=ExtResource( 4 )]

[node name="StaticBody2D2" parent="Bounds" instance=ExtResource( 4 )]
position = Vector2( 922.067, 1083.29 )
rotation = 3.14159

[node name="StaticBody2D3" parent="Bounds" instance=ExtResource( 4 )]
position = Vector2( 1926.16, 684.479 )
rotation = 1.5708

[node name="StaticBody2D4" parent="Bounds" instance=ExtResource( 4 )]
position = Vector2( -5.65723, 692.965 )
rotation = -1.5708

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="BG" type="Node2D" parent="Map"]

[node name="Shadows" parent="Map" instance=ExtResource( 10 )]

[node name="Ground" type="Node2D" parent="Map"]

[node name="Knives" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="Overlay" type="Node2D" parent="Map"]

[node name="Navigation" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="Navigation2D" type="Navigation2D" parent="Navigation"]

[node name="DramaticSlice" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="DramaticSlice"]
wait_time = 0.3
one_shot = true

[node name="ColorRect" type="ColorRect" parent="DramaticSlice"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreaShrink" type="CanvasLayer" parent="."]
script = ExtResource( 19 )

[node name="ColorRect" type="ColorRect" parent="AreaShrink"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 11 )

[node name="Tween" type="Tween" parent="GUI"]

[node name="PauseMenu" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3
script = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="PauseMenu"]

[node name="Restart" type="Sprite" parent="PauseMenu/Buttons"]
position = Vector2( 501.138, 502.466 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
hframes = 3

[node name="Continue" type="Sprite" parent="PauseMenu/Buttons"]
position = Vector2( 958.754, 502.466 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
hframes = 3
frame = 1

[node name="Exit" type="Sprite" parent="PauseMenu/Buttons"]
position = Vector2( 1415.94, 502.466 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
hframes = 3
frame = 2

[node name="Tween" type="Tween" parent="PauseMenu"]

[connection signal="timeout" from="Powerups/Timer" to="Powerups" method="_on_Timer_timeout"]
[connection signal="timeout" from="Powerups/AutoRevealTimer" to="Powerups" method="_on_AutoRevealTimer_timeout"]
[connection signal="timeout" from="DramaticSlice/Timer" to="DramaticSlice" method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="GUI/Tween" to="GUI" method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="PauseMenu/Tween" to="PauseMenu" method="_on_Tween_tween_all_completed"]
