<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collectibles_data" version="1.3.0" audacityversion="2.3.3" sel0="0.8854375000" sel1="1.1409583333" vpos="0" h="0.0000000000" zoom="330.9108527132" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf59.3.100"/>
	</tags>
	<wavetrack name="Bell Tree Sound Effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29156">
				<waveblock start="0">
					<simpleblockfile filename="e08085b1.au" len="29156" min="-0.648533" max="0.628533" rms="0.113368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88543750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12265">
				<waveblock start="0">
					<simpleblockfile filename="e080838f.au" len="12265" min="-0.648528" max="0.592319" rms="0.108104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bell Tree Sound Effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29156">
				<waveblock start="0">
					<simpleblockfile filename="e08083dc.au" len="29156" min="-0.707957" max="0.668987" rms="0.121714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88543750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12265">
				<waveblock start="0">
					<simpleblockfile filename="e0808100.au" len="12265" min="-0.664203" max="0.668992" rms="0.118461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
