<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="throw_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.2017006803" vpos="352" h="0.0000000000" zoom="664.3492879747" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic Pro 9.1.8"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008E8 0000000000015888 00000000 000121CC 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Throwing-Clothes-on-the-Floor-A2-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12448">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="12448" min="-0.707932" max="0.673111" rms="0.093886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Throwing-Clothes-on-the-Floor-A2-www.fesliyanstudios.com" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12448">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab3.au" len="12448" min="-0.707932" max="0.673111" rms="0.093886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-dagger-woosh-1487" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10306">
				<waveblock start="0">
					<simpleblockfile filename="e08080bb.au" len="10306" min="-0.598997" max="0.505742" rms="0.098895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-dagger-woosh-1487" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10306">
				<waveblock start="0">
					<simpleblockfile filename="e0808328.au" len="10306" min="-0.707936" max="0.671752" rms="0.121932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-sword-slash-swoosh-1476" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8895">
				<waveblock start="0">
					<simpleblockfile filename="e0808f19.au" len="8895" min="-0.568888" max="0.507123" rms="0.123385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-sword-slash-swoosh-1476" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8895">
				<waveblock start="0">
					<simpleblockfile filename="e080872e.au" len="8895" min="-0.60565" max="0.544981" rms="0.134335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
