<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="windup_throw_data" version="1.3.0" audacityversion="2.3.3" sel0="1.5942061998" sel1="2.1862696919" vpos="0" h="0.0000000000" zoom="194.3947490706" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf59.5.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Bow and Arrow Sound Effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23345">
				<waveblock start="0">
					<simpleblockfile filename="e0808050.au" len="23345" min="-0.701949" max="0.707916" rms="0.049902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59420620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26110">
				<waveblock start="0">
					<simpleblockfile filename="e08089cd.au" len="26110" min="-0.958135" max="0.988323" rms="0.119035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bow and Arrow Sound Effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23345">
				<waveblock start="0">
					<simpleblockfile filename="e080802e.au" len="23345" min="-0.701949" max="0.707916" rms="0.049902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59420620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26110">
				<waveblock start="0">
					<simpleblockfile filename="e0808a65.au" len="26110" min="-0.961525" max="1.034002" rms="0.119151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
