[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/team_icons.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/main_large.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/ui/collector.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/collector_backdrop.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Team:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Update"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Team:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.484375, 1, 0.637451, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Collector" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 4 )

[node name="Team" type="Sprite" parent="."]
position = Vector2( -52.3062, 0 )
texture = ExtResource( 1 )
hframes = 8

[node name="Label" type="Label" parent="."]
margin_left = -12.2734
margin_top = -90.1208
margin_right = 122.727
margin_bottom = 72.8792
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Update = SubResource( 3 )

[node name="Container" type="Node2D" parent="."]
position = Vector2( 0, 93.4388 )
