[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gameover.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/main_medium.ters.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/main_medium_big.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/im_fell_english.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 4 )

[node name="Container" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
hframes = 4

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="Labels" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Labels"]
margin_left = -51.0149
margin_top = -81.5763
margin_right = 76.9851
margin_bottom = -16.5763
custom_fonts/font = ExtResource( 2 )
text = "Distance Traveled"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Labels"]
margin_left = -51.0149
margin_top = -38.3615
margin_right = 76.9851
margin_bottom = 26.6385
custom_colors/font_color = Color( 0.94902, 0.509804, 0.121569, 1 )
custom_fonts/font = ExtResource( 3 )
text = "0.91"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Labels"]
margin_left = -51.0
margin_top = 13.0
margin_right = 77.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.462745, 0.733333, 1, 0.694118 )
custom_fonts/font = SubResource( 1 )
text = "(highest)"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
