[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arenas/training_ravines/tutorial_stones.png" type="Texture" id=1]
[ext_resource path="res://scenes/arenas/training_ravines/training_stone.gd" type="Script" id=2]

[node name="TrainingStone" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="Shape1" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3.48401, -65.5344, 74.1992, -61.0445, 69.7093, 61.3038, -66.1086, 81.5082, -59.3738, 19.7728, 10.2188, -6.04388 )

[node name="Shape2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 62.9745, -81.2488, 64.097, 50.0792, -21.2101, 75.8959, -80.7006, 5.18074, -31.3123, -63.2894 )

[node name="Shape3" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -34.6797, -68.9017, 19.1985, -67.7793, 12.4637, 1.81335, 69.7093, -0.431564, 66.3419, 57.9364, -71.7209, 77.0183, -79.5782, 33.2423, -27.9449, 7.42566 )

[node name="Shape4" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3.48401, -89.1061, 74.1992, -29.6156, 11.3412, 83.7531, -69.476, 55.6915, -52.6391, -47.575 )
