[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/mode_modules/huge_dumpling_status.gd" type="Script" id=1]
[ext_resource path="res://assets/huge_dumpling.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/team_icons.png" type="Texture" id=3]
[ext_resource path="res://scripts/mode_modules/huge_dumpling_container.gd" type="Script" id=4]
[ext_resource path="res://scripts/modules/module_shaper.gd" type="Script" id=5]

[node name="HugeDumpling" type="StaticBody2D" groups=[
"Dumplings",
"KeepAlives",
"Sliceables",
]]
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.505432, -117.307, 30.4139, -118.496, 64.9009, -110.171, 98.1988, -82.8196, 111.28, -50.711, 114.848, 0.424927, 113.658, 40.8579, 99.3879, 80.1018, 75.6038, 97.9399, 50.6305, 114.589, -0.505432, 114.589, -44.5061, 119.346, -80.1823, 103.886, -103.966, 72.9665, -113.48, 37.2903, -114.669, -1.95349, -114.669, -38.8189, -102.777, -76.8735, -76.6147, -106.604, -26.668, -120.874 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Status" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Team" type="Sprite" parent="Status"]
texture = ExtResource( 3 )
hframes = 8

[node name="Shaper" type="Node2D" parent="."]
script = ExtResource( 5 )

[connection signal="shape_updated" from="Shaper" to="Status" method="_on_Shaper_shape_updated"]
