[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/arenas/graveyard/graveyard_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/arenas/graveyard/graveyard_objects.png" type="Texture" id=2]
[ext_resource path="res://assets/arenas/graveyard/graveyard_overlay.png" type="Texture" id=3]
[ext_resource path="res://assets/arenas/graveyard/light_texture.png" type="Texture" id=4]
[ext_resource path="res://arenas/tombstone.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/arenas/graveyard/light_mover.gd" type="Script" id=6]
[ext_resource path="res://scripts/arenas/graveyard/tombstone_mover.gd" type="Script" id=7]
[ext_resource path="res://assets/arenas/graveyard/dynamic_tombstone.png" type="Texture" id=8]

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 190.794, 366.36, 250.01, 366.99, 247.49, 296.435, 262.609, 297.065, 261.979, 273.756, 175.045, 274.386, 173.155, 297.695, 187.644, 297.695 )

[sub_resource type="CircleShape2D" id=9]
radius = 79.4765

[sub_resource type="CircleShape2D" id=8]
radius = 116.131

[sub_resource type="CircleShape2D" id=7]
radius = 59.1248

[sub_resource type="CircleShape2D" id=2]
radius = 91.2479

[sub_resource type="Animation" id=4]
resource_name = "LightFlicker"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.9, 1.05, 0.95, 1.1, 0.97, 1.03 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Graveyard" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="Map"]

[node name="GraveyardBg" type="Sprite" parent="Map/BG"]
light_mask = 3
texture = ExtResource( 1 )
centered = false

[node name="Entities" type="Node2D" parent="Map"]

[node name="GraveyardObjects" type="Sprite" parent="Map/Entities"]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="StaticBody2D" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( -14.2705, 2.37839 )
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D2" type="StaticBody2D" parent="Map/Entities" groups=[
"Dynamics",
"Stuckables",
]]
position = Vector2( 651.806, 333.59 )
collision_layer = 13
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Entities/StaticBody2D2"]
position = Vector2( -217.091, -324.693 )
polygon = PoolVector2Array( 190.794, 367.62, 248.75, 367.62, 246.86, 296.435, 262.609, 295.805, 260.719, 273.756, 174.415, 274.386, 172.525, 297.065, 187.644, 297.695 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Map/Entities/StaticBody2D2"]
light_mask = 2
position = Vector2( -217.091, -324.693 )
occluder = SubResource( 6 )
light_mask = 2

[node name="Sprite" type="Sprite" parent="Map/Entities/StaticBody2D2"]
position = Vector2( -0.723206, -4.46335 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Map/Entities/StaticBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D2/Area2D"]
shape = SubResource( 9 )

[node name="StaticBody2D3" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 432.336, -162.757 )
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D4" parent="Map/Entities" groups=[
"Deflectables",
] instance=ExtResource( 5 )]
position = Vector2( 265.089, -162.757 )
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D5" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 1038.17, 4.75677 )
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D6" type="StaticBody2D" parent="Map/Entities" groups=[
"Dynamics",
"Stuckables",
]]
position = Vector2( 1709.97, 327.232 )
collision_layer = 13
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Entities/StaticBody2D6"]
position = Vector2( -213.316, -322.805 )
polygon = PoolVector2Array( 190.794, 367.62, 248.75, 367.62, 246.86, 296.435, 262.609, 295.805, 260.719, 273.756, 174.415, 274.386, 172.525, 297.065, 187.644, 297.695 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Map/Entities/StaticBody2D6"]
light_mask = 2
position = Vector2( -217.091, -322.805 )
occluder = SubResource( 6 )
light_mask = 2

[node name="Sprite2" type="Sprite" parent="Map/Entities/StaticBody2D6"]
position = Vector2( 4.69702, -3.76883 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Map/Entities/StaticBody2D6"]
position = Vector2( 7.36548, 1.60117 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D6/Area2D"]
shape = SubResource( 9 )

[node name="StaticBody2D7" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 1187.82, -162.161 )
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D8" parent="Map/Entities" groups=[
"Deflectables",
] instance=ExtResource( 5 )]
position = Vector2( 1338.93, 1.76494 )
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D9" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 426.064, 1079.88 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D10" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 872.671, 1246.72 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D11" type="StaticBody2D" parent="Map/Entities" groups=[
"Dynamics",
"Stuckables",
]]
position = Vector2( 374.292, 752.054 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Entities/StaticBody2D11"]
position = Vector2( -214.056, -328.222 )
polygon = PoolVector2Array( 190.794, 367.62, 248.75, 367.62, 246.86, 296.435, 262.609, 295.805, 260.719, 273.756, 174.415, 274.386, 172.525, 297.065, 187.644, 297.695 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Map/Entities/StaticBody2D11"]
light_mask = 2
position = Vector2( -214.056, -328.222 )
occluder = SubResource( 6 )
light_mask = 2

[node name="Sprite3" type="Sprite" parent="Map/Entities/StaticBody2D11"]
position = Vector2( 3.88316, -8.48779 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Map/Entities/StaticBody2D11"]
position = Vector2( 5.51709, -9.65042 )
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D11/Area2D"]
shape = SubResource( 9 )

[node name="StaticBody2D12" parent="Map/Entities" groups=[
"Deflectables",
] instance=ExtResource( 5 )]
position = Vector2( 590.358, 1248.05 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D13" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 1470.92, 1087.92 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D14" parent="Map/Entities" groups=[
"Stuckables",
] instance=ExtResource( 5 )]
position = Vector2( 1942.2, 1243.15 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D15" type="StaticBody2D" parent="Map/Entities" groups=[
"Dynamics",
"Stuckables",
]]
position = Vector2( 1570.68, 773.476 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Entities/StaticBody2D15"]
position = Vector2( -211.678, -313.951 )
polygon = PoolVector2Array( 190.794, 367.62, 248.75, 367.62, 246.86, 296.435, 262.609, 295.805, 260.719, 273.756, 174.415, 274.386, 172.525, 297.065, 187.644, 297.695 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Map/Entities/StaticBody2D15"]
light_mask = 2
position = Vector2( -211.678, -313.951 )
occluder = SubResource( 6 )
light_mask = 2

[node name="Sprite4" type="Sprite" parent="Map/Entities/StaticBody2D15"]
position = Vector2( 5.25488, 5.38324 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Map/Entities/StaticBody2D15"]
position = Vector2( 7.94119, 2.25806 )
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D15/Area2D"]
shape = SubResource( 9 )

[node name="StaticBody2D16" parent="Map/Entities" groups=[
"Deflectables",
] instance=ExtResource( 5 )]
position = Vector2( 1475.14, 1248.07 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="StaticBody2D17" type="StaticBody2D" parent="Map/Entities" groups=[
"Deflectables",
]]
position = Vector2( 958.837, 540.23 )
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D17"]
shape = SubResource( 8 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Map/Entities" groups=[
"Deflectables",
]]
position = Vector2( 1914.85, 540.23 )
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D18"]
shape = SubResource( 7 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Map/Entities" groups=[
"Deflectables",
]]
position = Vector2( -2.82861, 540.23 )
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Entities/StaticBody2D19"]
shape = SubResource( 7 )

[node name="Gate" type="StaticBody2D" parent="Map/Entities" groups=[
"Deflectables",
]]
position = Vector2( 960, 20 )
collision_layer = 13
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Entities/Gate"]
polygon = PoolVector2Array( -168.858, 25.9555, 7.73022, 31.0009, 164.137, 31.0009, 201.136, -22.8165, -202.494, -21.1347 )

[node name="Gate2" type="StaticBody2D" parent="Map/Entities" groups=[
"Deflectables",
]]
position = Vector2( 944.864, 1057.67 )
rotation = 3.14159
collision_layer = 13
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Entities/Gate2"]
polygon = PoolVector2Array( -168.858, 25.9555, 7.73022, 31.0009, 164.137, 31.0009, 201.136, -22.8165, -202.494, -21.1347 )

[node name="Overlay" type="Node2D" parent="Map"]

[node name="GraveyardOverlay" type="Sprite" parent="Map/Overlay"]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Overlay" groups=[
"Deflectables",
]]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Overlay/StaticBody2D"]
position = Vector2( 4.78239, 2.31363 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/Overlay/StaticBody2D"]
position = Vector2( 1.95396, 1070.26 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/Overlay/StaticBody2D"]
position = Vector2( 1909.01, 1075.92 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/Overlay/StaticBody2D"]
position = Vector2( 1911.84, 17.0729 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="Map/Overlay"]
position = Vector2( 956.008, 543.058 )
texture = ExtResource( 4 )
texture_scale = 9.0
range_layer_min = -2
range_layer_max = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 2
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map/Overlay/Light2D"]
autoplay = "LightFlicker"
anims/LightFlicker = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Timer" type="Timer" parent="Map/Overlay/Light2D"]
wait_time = 15.0

[node name="CanvasModulate" type="CanvasModulate" parent="Map/Overlay"]
color = Color( 0.109804, 0.247059, 0.337255, 1 )

[node name="Collectors" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Collectors"]
position = Vector2( 204.218, 334.132 )

[node name="Node2D2" type="Node2D" parent="Collectors"]
position = Vector2( 1254.43, 337.277 )

[node name="Node2D3" type="Node2D" parent="Collectors"]
position = Vector2( 1253.31, 749.436 )

[node name="Node2D4" type="Node2D" parent="Collectors"]
position = Vector2( 204.701, 747.548 )

[node name="Node2D5" type="Node2D" parent="Collectors"]
position = Vector2( 651.62, 173.673 )

[node name="Node2D6" type="Node2D" parent="Collectors"]
position = Vector2( 1407.2, 171.785 )

[node name="Node2D7" type="Node2D" parent="Collectors"]
position = Vector2( 1724.85, 916.499 )

[node name="Node2D8" type="Node2D" parent="Collectors"]
position = Vector2( 653.543, 918.393 )

[node name="Dumplings" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Dumplings"]
position = Vector2( 414.394, 436.077 )

[node name="Node2D2" type="Node2D" parent="Dumplings"]
position = Vector2( 956.479, 927.568 )

[node name="Node2D3" type="Node2D" parent="Dumplings"]
position = Vector2( 1421.47, 395.12 )

[node name="CustomLogic" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="CustomLogic"]

[node name="TombstoneTimer" type="Timer" parent="CustomLogic"]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Map/Overlay/Light2D/Timer" to="Map/Overlay/Light2D" method="_on_Timer_timeout"]
[connection signal="timeout" from="CustomLogic/TombstoneTimer" to="CustomLogic" method="_on_TombstoneTimer_timeout"]
